spring.application.name=cloudNativeBack

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/29032863-5528-4522-9b96-00b895869533/v2.0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/7345fdc5-f902-46fb-8808-4f86e747e2e8/v2.0

#Local
spring.datasource.url=jdbc:oracle:thin:@fs3_tp?TNS_ADMIN=./Wallet_fs3

#Docker
#spring.datasource.url=jdbc:oracle:thin:@fs3_tp?TNS_ADMIN=/app/wallet

spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
